management.endpoints.web.exposure.include=hawtio,jolokia
management.info.env.enabled=true
management.info.java.enabled=true
info.app.name=Hawtio Spring Boot Sample App

spring.jmx.enabled=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

camel.springboot.name=SampleCamel
hawtio.authenticationEnabled=false

# Uncomment these properties to enable the Camel plugin Trace tab
#camel.springboot.tracing=true
#camel.springboot.backlog-tracing=true
#camel.springboot.use-breadcrumb=true
